<!-- 
************************************************************************************
  File: faq.html 
  Developer: Travis Bontrager
  Developed: Jan/Feb 2017
  Web address: qualityfloor.biz/faq.html
  Description: Quality Floor FAQ page
************************************************************************************
-->

<!DOCTYPE html>
<html>
<head>
    <title>FAQ</title>
    <link rel="icon" type="image/ico" href="images/QF_icon.ico">
    <meta name="viewport" content="width=device-width, intial-scale=1">

    <style>
        html {
          margin: 0;
          padding: 0;
        }
        body {
          width: 100%;
          margin: 0;
          padding: 0;
        }
        .wrapper {
          width: 100%;
          margin: 0;
          padding: 1em 0 0 0;
          background-image: url("images/blueback4.jpg");
        }
        .container {
          margin: 0 auto;
          width: 70%;
        }
        .leftHeader {
          width: 50%; 
          float: left;
        }
        .logoWrapper {
          width: 400px;
        }
        .logoWrapper img {
          max-width: 100%;
          margin-top: 0.5em;
        }
        .rightHeader {
          width: 50%;
          float: right;
          text-align: right;
        }
        .headerMenuWrapper {
          width: 360px;
          float: right;
          text-align: center;
        }
        .rightHeader h1 {
          margin-top: 0.1em;
          margin-bottom: 0.1em;
        }
        .headerMenu {
          float: right;
          padding: 0;
          text-align: center;
          background-color: white;
          width: 100%;
        }
        .headerMenu ul {
          margin: 0.5em 0 0.5em -2em;
        }
        .headerMenu ul li {
          display: inline-block;
          margin: 0 0.2em 0 0;
        }
        .headerMenu ul li a {
          font-weight: bold;
          color: #3333ff;
        }
        .clearFloat {
          clear: both;
        }
        .tagLine1 {
          text-align: center;
          color: #3333ff;
        }
        .tagLine1 h2 {
         margin: .5em 0 0 0; 
        }
        .tagLine2 {
          text-align: center;
          color: #3333ff;
        }
        .tagLine2 h2 {
         margin: .5em 0 0 0; 
        }
        .buttons {
          width: 100%;
        }
        .leftButton {
          width: 49%;
          float: left;
          text-align: center;
        }
        .leftB {
          float: right;
          color: white;
          padding: .4em 1em;
          background-color: red;
          border-radius: 20px;
        }
        .leftB h1 {
          margin: 0;
        }
        .rightButton {
          width: 49%;
          float: right;
          text-align: center;
        }
        .rightB {
          float: left;
          color: white;
          padding: .4em 1em;
          background-color: red;
          border-radius: 20px;
        }
        .rightB h1 {
          margin: 0;
        }
        .content {
          width: 98%;
          text-align: left;
          background-color:  #99ddff;
          border: .25em solid #3333ff;
          border-radius: 1em;
          padding-bottom: 1em;
          margin-top: 1.25em;
        }
        .content h1 {
          text-align: center;
          color: white;
        }
        .content p {
          margin: 0 1em;
        }
        .content h3 {
          margin: 1em;
        }
        .content h4 {
          text-align: center;
        }
        .footerWrapper {
          margin: 0;
          padding: 0;
          height: auto;
        }
        .footerTop {
          margin: 0;
          padding: 0 0 1em 1em;
          background-color: #20DCFF;
        }
        .footerInfo {
          width: 45%;
          float: left;
        }
        .footerInfo p {
          margin: 0;
          padding: 0;
        }
        .footerInfo h2 {
          margin-bottom: .5em;
          color: white;
        }
        .footerInfo h3 {
          margin-bottom: .5em;
          color: white;
        }
        .footerMenu {
          float: right;
        }
        .footerMenu ul {
          margin: 0.5em 1em 0.5em -2em;
        }
        .footerMenu ul li {
          display: inline-block;
          margin: 0 0.2em;
        }
        .footerMenu ul li a {
          text-decoration: none;
          font-weight: bold;
          color: #3333ff;
        }
        .footerBottom { 
          margin: 0 0 0 0;
          padding: 0.1em 0;
          color: white;
          background-color: #00004d;
          text-align: center;
        }
        .footerBottom .container ul {
          margin: 0.5em 0 0.5em -2em;
        }
        .footerBottom .container ul li {
          display: inline-block;
          margin: 0 0.4em;
        }
        .footerBottom .container ul li h3 {
            margin: 0;
        }
        @media screen and (max-width: 1365px) {
          .container {
            width: 85%;
          }
        }
        @media screen and (max-width: 1150px) {
          .container {
           width: 98%;
          }
        }
       @media screen and (max-width: 890px) {
         .tagLine1 {
           display: none;
         }
       }
       @media screen and (min-width: 891px) {
         .tagLine2 {
           display: none;
         } 
       }
       @media screen and (max-width: 768px) {
          .logoWrapper {
            margin: auto;
          }
          .headerMenuWrapper {
            margin: auto;
            float: none;
          }
          .leftHeader {
            width: 100%; 
            float: none;
          }  
          .rightHeader {
            width: 100%; 
            float: none;
            text-align: center;
          }  
          .rightHeader h1 {
            font-size: 150%;
          }
          .headerMenu {
            float: none;
            margin: 0 auto;
          } 
          .tagLine2 {
            display: none;
          }
          .footerInfo {
            width: 100%;
            float: none;
          }
         
          .footerBottom .container ul li {
            display: block;
            margin: 0 0.4em;
          }
          .spacer {
              display: none;
          }
        }
        @media screen and (max-width: 400px) {
          .logoWrapper {
            width: 300px;
          } 
          .headerMenuWrapper {
            width: 315px;
          }
           .footerMenu {
             float: none;
          }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container"> 

<!-- 
************************************************************************************
Header
************************************************************************************
-->

            <div class="headerWrapper">
                <div class="leftHeader">
                    <div class="logoWrapper">

                        <img src="images/QF_logo.jpg" alt="Quality Floor">

                    </div> <!-- /end .logoWrapper -->
                </div> <!-- /end .leftHeader -->

                <div class="rightHeader">
                <div class="headerMenuWrapper">

                    <h1>Call Us: (260)593-2213</h1>
                    <div class="headerMenu">
                    <ul>
                        <li><a href="index.html">Home</a></li> 
                        <li>||</li> 
                        <li><a href="about.html">About Us</a></li>
                        <li>||</li>
                        <li><a href="map.html">Map</a></li> 
                        <li>||</li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                    </div> <!-- /end .headerMenu -->

                </div> <!-- /end .headerMenuWrapper -->
                </div> <!-- /end .rightHeader -->
                
                <div class="clearFloat"></div>
            </div> <!-- /end .headerWrapper -->

<!-- 
************************************************************************************
tagline
************************************************************************************
-->

            <div class="tagLine1">

                <h2>Quality Products and Professional Installations at Discount Prices since 1987</h2>

            </div> <!-- /end .tagLine1 -->

            <div class="tagLine2">

                <h3>Quality Products and Professional Installations at Discount Prices since 1987</h3>

            </div> <!-- /end .tagLine2 --> <br>

<!-- 
************************************************************************************
main buttons
************************************************************************************
-->

            <div class="buttons">
                <div class="leftButton">
                    <a href="prices.php"><div class="leftB">
         
                        <h1>Product Pricing</h1>

                    </div></a> <!-- /end .leftB -->
                </div> <!-- leftButton -->

                <div class="rightButton">
                    <a href="estimate.html"><div class="rightB">

                        <h1>Online Estimate</h1>

                    </div></a> <!-- /end .rightB -->
                </div> <!-- /end .rightButton -->

                <div class="clearFloat"></div>
            </div> <!-- /end .buttons -->

<!-- 
************************************************************************************
content
************************************************************************************
-->
            <div class="content">

                <h1 id="top">Frequently Asked Questions</h1>
                <ul>
                <li><a href="#q1">What is the difference between Quality Floor's standard carpet pad and their premium carpet pad?</a></li>
                <li><a href="#q2">How long after my installation should I wait before walking on my new floor or moving furniture back?</a></li>
                <li><a href="#q3">What type of warranties/guarantees do you offer for your products and installations?</a></li>
                <li><a href="#q4">What is the best way to care for my new floor?</a></li>
                <li><a href="#q5">How can I save money on my installation?</a></li>
                <li><a href="#q6">How soon can I have my new floor installed?</a></li>
                <li><a href="#q7">Do you install outdoor carpet on porches and decks?</a></li>              
                <li><a href="#q8">I want a new resilient/vinyl floor. Do I need to have luan underlayment installed over my existing floor?</a></li>
                <li><a href="#q9">Do I need to have pad installed with my new carpet?</a></li>
                <li><a href="#q10">Where is your store located?</a></li>
                <li><a href="#q11" >What is the difference between hardwood and laminate flooring?</a></li>
                <li><a href="#q12">What types of products do you carry?</a></li>
                </ul>
                <br>

                <h3 id="q1">What is the difference between Quality Floor's standard carpet pad and their premium carpet pad?</h3>
                <p>Our premium carpet pad has a spill guard moisture barrier which prevents any liquid spilled on the carpet from soaking into the pad underneath. This is important because while carpet will dry out fairly quickly after a spill, the pad under it is like a sponge and could take days or even weeks to dry out completely. During this time mold could grow in the pad causing health concerns.</p>
                <h4><a href="#top">Back to top</a></h4>


                <h3 id="q2">How long after my installation should I wait before walking on my new floor or moving furniture back?</h3>
                <p>With most floors, you can walk on them immediately after installation. This is not true of ceramic or stone tile which needs a minimum of 24 hours for the mortar to set up completely. Most flooring, including carpet, laminate, hardwood, and some tiles, can have furniture moved back on to it right away as well. However, when having resilient/vinyl flooring installed please allow 24-48 hours after the installation for the glue to dry completely. Moving furniture back onto this type of flooring without allowing the proper amount of dry time can result in permanent indentations in the product. Consult your installer after installation to ensure proper dry times.</p>
                <h4><a href="#top">Back to top</a></h4>


                <h3 id="q3">What type of warranties/guarantees do you offer for your products and installations?</h3>
                <p>All the products we carry come with a manufacture's warranty. These warranties range in length from five to twenty years, but most favor the higher end of the range. We guarantee customer satisfaction with our installations and additionally provide a one year warranty.</p>
                <h4><a href="#top">Back to top</a></h4>


                <h3 id="q4">What is the best way to care for my new floor?</h3>
                <p>Regardless of whether your new floor is carpet or a hard surface, you keep it as clean as possible. Hard surfaces should be broomed swept to remove debris and carpet should be vacuumed at least once a day to ensure the longest life possible. Removing shoes before walking on carpet is the best way to ensure it stays beautiful as long as possible. Clean any dirt from carpet right away. Allowing it to be ground in will damage the fibers and cause unnecessary wear. If spills occur, clean immediately with plain water or a water diluted ammonia and vinegar solution. Never use bleach on carpet. Do not use laundry detergents or dish soaps on carpet as these can make stains worse. When mopping a resilient/vinyl floor do not use an oil-based cleaner as this may erode the finish causing the floor to look dingy over time. For best results ask us about industry floor cleaning solutions we carry in the store. When cleaning laminate do not "slop mop" the floor. Too much water can cause the floor to warp. Using something like a Swiffer works well on laminate flooring.</p>
                <h4><a href="#top">Back to top</a></h4>


                <h3 id="q5">How can I save money on my installation?</h3>
                <p>There are a number of ways you can save money on your installation by preparing the area prior to our installer arriving to install your new floor. When having new carpet installed, you can remove and dispose of the old carpet and pad yourself. We are happy to do this for you, however, there is an extra charge for this service. When removing old carpet and pad, do not remove the track strips. Our installer will reuse them or replace them if necessary. When having new hard surface flooring installed, you can remove and replace the baseboard trim yourself, toilet, and appliances yourself. Again, we are happy to provide these services for an additional charge.</p>
                <h4><a href="#top">Back to top</a></h4>


                <h3 id="q6">How soon can I have my new floor installed?</h3>
                <p>This varies depending on our installation schedule and whether the product you choose is in stock. Our installation schedule varies seasonally. We are generally busiest during the summer months and least busy during the winter months. During our slow season, we may be able to schedule your installation in as little as a week, however, during our busy season, we may be scheduled out several weeks. If we have to order your product, delivery generally doesn't take longer than a week or two.</p>
                <h4><a href="#top">Back to top</a></h4>


                <h3 id="q7">Do you install outdoor carpet on porches and decks?</h3>
                <p>Yes. We carry a fine selection of out carpets which are moisture resistant and mold proof, and we install them using an outdoor waterproof glue. Installation of luan underlayment underneath the carpet may be necessary to prevent roughness or cracks in the decking from showing through the carpet.</p>
                <h4><a href="#top">Back to top</a></h4>


                <h3 id="q8">I want a new resilient/vinyl floor. Do I need to have luan underlayment installed over my existing floor?</h3>
                <p>When installing over a wood subfloor, as opposed to concrete, we always suggest installing luan for the best-looking installation possible. Luan underlayment is required installing over a bare subfloor, such as with new construction. If we are installing over an existing resilient/vinyl floor, we may be able to smooth the floor enough with our cement based floor lever to forego the use of luan underlayment. Whether or not this is possible for your installation can only be determined by us examining your current floor.</p>
                <h4><a href="#top">Back to top</a></h4>


                <h3 id="q9">Do I need to have pad installed with my new carpet?</h3>
                <p>Not necessarily. If your old padding is still in good shape, we can install your new carpet over it rather than installing new pad. If you do not want pad under your carpet at all, we can glue down your carpet directly to the floor surface. Either way, you save money on the cost of the pad.</p> 
                 <h4><a href="#top">Back to top</a></h4>    

          
                <h3 id="q10">Where is your store located?</h3>
                <p>We are located just 3 1/2 miles north of Topeka on 600W. That is just 1 1/2 miles south of Emma. The shop is white with a green roof and sits back off the road behind the owners' house. Please come visit us and explore our showroom and many product lines.</p>
                <h4><a href="#top">Back to top</a></h4> 


                <h3 id="q11" >What is the difference between hardwood and laminate flooring?</h3>
                <p>Both hardwood and laminate flooring are made from wood but are very different. Hardwood is natural wood cut into planks and finished on its wear surface. Hardwood is generally nailed or glued down and does not require a foam underlayment. Laminate is made from compressed refined wood with a printed pattern and wear layer added. This wear layer is often more durable than the wear surface of hardwood. Laminate is a floating floor, which means it is not attached to the subfloor, but rather the individual pieces are snapped together and the florr as a whole "floats" over a foam pad./p>
                <h4><a href="#top">Back to top</a></h4>


                <h3 id="q12">What types of products do you carry?</h3>
                <p>We carry a large selection of carpet, resilient/vinyl flooring, laminates, hardwoods, tiles, ceramic and stone floor. We have products in stock, but we can order any product from the many manufacturers whose lines we carry. Come in a see our showroom for a full selection.</p>
                <h4><a href="#top">Back to top</a></h4>

            </div> <!-- /end .content --> <br><br><br>
        </div> <!-- /end .container -->
         
        <div class="spacer">
            <br>
        </div> <!-- /end .spacer -->

<!-- 
************************************************************************************
footer
************************************************************************************
-->

        <div class="footerWrapper">
            <div class="footerTop">
                <div class="container">
                    <div class="footerInfo">

                        <h2>Quality Floor</h2>
                        <p>3665 S 600 W</p>
                        <p>Topeka, In 46571</p>
                        <p>Phone: (260) 593-2213</p>
                        <p>Email: qualityf@ligtel.com</p>
                        <h3>Store hours:</h3>
                        <table>
                            <tr>
                                <td>Monday-Friday:</td> <td>8:00 am ~ 5:00 pm<td>
                            </tr><tr> 
                                <td>Saturday:</td> <td>9:00 am ~ 2:00 pm<td>
                            </tr><tr>
                                <td>Sunday:</td> <td>Closed<td>
                            </tr>
                        </table>

                    </div> <!-- /end .footerInfo -->

                    <div class="footerMenu">
             
                        <br><br>
                        <div class="spacer">
                            <br><br><br><br> <br><br><br><br> <br><br>
                        </div> <!-- /end .spacer -->
                        
                        <ul>
                          <li><p><a href="index.html">Home</a></p></li> 
                          <li>||</li> 
                          <li><a href="about.html">About Us</a></li>
                          <li>||</li>
                          <li><a href="map.html">Map</a></li> 
                          <li>||</li>
                          <li><a href="faq.html">FAQ</a></li>
                        </ul>                   

                    </div> <!-- /end .footerMenu -->

                    <div class="clearFloat"></div>
                </div> <!-- /end .container -->
            </div> <!-- /end .footerTop -->

            <div class="footerBottom">
                <div class="container">

                    <ul>
                        <li>Products by:&nbsp;</li>
                        <li><h3>Armstrong</h3></li>
                        <span class="spacer"><li><h3>&#176;</h3></li></span>
                        <li><h3>Congoleum</h3></li>
                        <span class="spacer"><li><h3>&#176;</h3></li></span>
                        <li><h3>Mannington</h3></li>
                        <span class="spacer"><li><h3>&#176;</h3></li></span>
                        <li><h3>Mohawk</h3></li>                        
                        <span class="spacer"><li><h3>&#176;</h3></li></span>
                        <li><h3>Shaw</h3></li>                        
                        <li>&nbsp;...and many more</li>
                    </ul>

                </div> <!-- /end .container -->
            </div> <!-- /end .footerBottom --> 
        </div> <!-- /end .footerWrapper -->
    </div> <!-- /end .wrapper -->
</body>
</html>